#-------------------------------------------------
#
# Project created by QtCreator 2012-07-05T11:12:45
#
#-------------------------------------------------

QT       += core gui widgets
TARGET   = wallpaperfiner
TEMPLATE = app
SOURCES  += main.cpp wpfiner.cpp
HEADERS  += wpfiner.h
FORMS    += wpfinermw.ui
win32:OBJECTS += wpfiner.res
RESOURCES += wpfiner.qrc
TRANSLATIONS = wpfiner_hu.ts wpfiner_pl.ts wpfiner_fr.ts
